# Diese Datei muss kopiert und umbenannt werden in '.env'
# Dort werden Variablen gespeichert, die entweder geheim sind,
# oder sich je nach Umgebung unterscheiden können (Development vs Production)

# Die WEBSITE_URL zeigt zur API der Website AG.
# Von dort fragen wir regelmäßig Ortsgruppen- und Streikdaten ab.
#
WEBSITE_URL=https://api.fffutu.re/v1

# Wir verwenden Firebase, um Push-Benachrichtigungen zu versenden.
# Für die lokale Entwicklungsumgebung ist dies nicht zwingend erforderlich.
#
# FIREBASE_URL=https://de-fridaysforfuture-app.firebaseio.com

# Die GOOGLE_APPLICATION_CREDENTIALS verweisen auf eine JSON-Datei,
# welche zur Authentifizierung bei Firebase dient.
# Die Datei ist für die lokale Entwicklungsumgebung nicht zwingend erforderlich.
# Weitere Infos unter https://firebase.google.com/docs/admin/setup/#initialize-sdk
#
# GOOGLE_APPLICATION_CREDENTIALS=src/auth/de-fridaysforfuture-app-firebase-adminsdk-98yw1-c45342f3dc.json
